<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Advance Technology</title>
    <style>
        .card-body{
            border-radius:10px 10px 0px 0px;
            background-color:#ffffff
        }
        .btn2{
            background-color:#5752ab;
            color:#ffffff;
            border: 1px solid violet;
        }
        .btn{
            width: 120px;
            font-family:'bree serif';
        }
        .card-title{
            color: #5752ab;
            font-family:'bree serif';
        }
        .card-text{
            color:#323f4b;
            font-family:'roboto';
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <div class="card advanceTech" style="width: 18rem;">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png" class="card-img-top" alt="...">
        <div class="card-body conBox">
          <h5 class="card-title">Advanced Technologies</h5>
          <p class="card-text">Machinery and equipment development from the application of the scientific knowledge</p>
          <a href="#" class="btn btn-outline-secondary col">Learn More</a>
          <a href="#" class="btn btn2 col">Save Draft</a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>