<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Chat</title>
    <style>
        .container-fluid{
            margin:0;
            padding:0;
            height:1000px;
            display:flex;
            flex-direction: column;
            
        }
        *{
            font-family:'Roboto', sans-serif;;
        }
        .bgImg{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png);
        }
        .title{
            background-color: #323f4b;
            margin-bottom: 30px;
        }
        .chat{
            background-color: #47a3f3;
            text-align: right;
            margin: 10px;
            margin-bottom:20px;
            border-radius:10px 10px 0px 10px ;
            width: fit-content;
            align-self:end;
        }
        .chatThem{
            background-color:#52606d;
            text-align:left;
            margin: 10px;
            margin-bottom:20px;
            border-radius:10px 10px 10px 0px ;
            width:fit-content;
        }
        div{
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container-fluid bgImg">
        <div class="title text-center py-3 h3 sticky-top">Yogesh</div>
        <div class="chat p-2 pe-2"> Hello Yogesh, how are you?</div>
        <div class="chatThem p-2 ps-2">Hi Sharmi,I am good. How about you?</div>
        <div class="chat p-2 pe-2"> Hello Yogesh, how are you?</div>
        <div class="chatThem p-2 ps-2">Hi Sharmi,I am good. How about you?</div>
        <div class="chat p-2 pe-2"> Hello Yogesh, how are you?</div>
        <div class="chatThem p-2 ps-2">Hi Sharmi,I am good. How about you?</div>
        <div class="chat p-2 pe-2"> Hello Yogesh, how are you?</div>
        <div class="chatThem p-2 ps-2">Hi Sharmi,I am good. How about you?</div>
        <div class="chat p-2 pe-2"> Hello Yogesh, how are you?</div>
        <div class="chatThem p-2 ps-2">Hi Sharmi,I am good. How about you?</div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>