<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Code</title>
    <style>
        .container-fluid{
            margin:0;
            padding:0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bgImg{
            background-image: url( https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/codingbg.png);
        }
        .code{
            background-color:#00000080;
            border:5px solid #48ee59;
            width:max-content;
            height: max-content;
            color: white;
        }
        p{
           font-size:xx-large;
           font-family: 'Bree Serif', serif;
           width: 175px;
           margin: 50px;
           text-wrap:wrap;
           
        }
    </style>
</head>
<body>
    <div class="container-fluid bgImg">
        <div class="code">
            <p>Code is more than some bytes in a file</p>
        </div>

    </div>
    
</body>
</html>