<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Cricket</title>
    <style>
        .about{
            text-align: justify;
            font-size:1.5rem;
            margin: 20px;
        }
        .rahul1{
            height: 400px;
            margin: 20px;
        }
        .main{
            margin: 0;
            padding: 0;
            height:fit-content;
            border:2px solid red;
            background-color: #fb4e71;
        }
        h1{
            margin: 20px;
            color: white;
            font-size: xxx-large;
        }
        p{
            color: white;
        }
        .card{
            margin:20px;
            border-radius: 20px;
            background-color:rgb(244, 242, 242);
        
        }
        .rahul2{
            width:150px;
            border-radius: 20px;
        }
        .card-text{
            color:#888888;
        }
        .imagekx{
            height: 100%;
        }
        .btn{
          width: 150px;
          margin:20px
        }

    </style>
</head>
<body>
    <div class="container-fluid row main">
        <div class="col-lg-9 col-md-12">
            <div>
            <h1>K.L.Rahul</h1>
            <p class="about">Kannur Lokesh Rahul (born 18 April 1992),commonly known as the KL Rahul, is an indian international cricketer.Kananur Lokesh Rahul (born 18 April 1992) is an Indian international cricketer who plays as a right-handed Wicketkeeper-Batsman for Karnataka at the domestic level and is the captain for Lucknow Super Giants in the Indian Premier League. He is a former vice-captain of the Indian Cricket Team.

                He generally plays as an opener in Test and T20 game formats and plays in the middle order in the ODIs. Rahul is regular wicketkeeper in the shorter formats of the game at the international level as well at domestic level. He's also one of the more prominent members in leading the discussion around the theory of strike rates being overrated in T20s.
                
            </p>
            </div>
        </div>
        <div class="col-lg-3 col-md-12 d-flex justify-content-center ">
                <img class="rahul1" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" alt="">
        </div>
    </div>
    <div class="container-fluid">
        <h1 class="text-dark">IPL Records</h1>
        <div class="card mb-3 " style="max-width: 540px;">
            <div class="row">
              <div class="col-4">
                <img  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" class="rounded-start img-fluid imagekx" alt="...">
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h5 class="card-title">KXIP vs RCB</h5>
                  <p class="card-text">He scored an unbeaten 132 off just 69 balls against Royal Challengers Vanglore.... more</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row">
              <div class="col-4">
                <img  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" class="rounded-start img-fluid imagekx" alt="...">
              </div>
              <div class="col-8">
                <div class="card-body">
                  <h5 class="card-title">KXIP vs RCB</h5>
                  <p class="card-text">He scored an unbeaten 132 off just 69 balls against Royal Challengers Vanglore.... more</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="container-fluid d-flex row justify-content-center">
        <h1 class="text-dark">Videos</h1>
        <div class="card-group">
          <div class="card rounded-5">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">KL Rahul hits 337 for karnataka</h5>
            </div>
          </div>
          <div class="card rounded-5">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Incredible innings by KL Rahul </h5>
            </div>
          </div>
          <div class="card border rounded-5">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Single-Handed Win by KL Rahul</h5>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-primary">View More</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>