<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Diwali</title>
    <style>
        .topp{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png);
            background-repeat: no-repeat;
            background-size:contain;
            background-attachment: fixed;
        }
        .Top{
            color:white;
            font-family: cursive;
            margin-top:0;
            padding:0;
            font-size: 5vw;

        }
        h1 ,pre{
            font-family: cursive;
        }
        .card{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="conatiner-fluid topp">
        <h3 class="Top object-fit-scale"><pre>Celebrate 
Diwali with
your friends</pre></h3>
    </div>
    <div class=" row justify-content-around diwali-bottom-section ">
        <div class=" card col-lg-6 d-flex text-center" style="width: 18rem;">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Diwali Air Balloon</p>
              <h1>Rs 360</h1>
            </div>
        </div>
        <div class="card col-lg-6 d-flex text-center" style="width: 18rem;">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Diwali-Lamp</p>
              <h1>Rs 50</h1>
            </div>
        </div>
        <div class=" row justify-content-around diwali-bottom-section "></div>
        <div class="card col-lg-6 d-flex text-center" style="width: 18rem;">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Sparklers</p>
              <h1>Rs 150</h1>
            </div>
        </div>
        <div class="card col-lg-6 d-flex text-center" style="width: 18rem;">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Fire Crackers</p>
              <h1>Rs 560</h1>
            </div>
        </div>
    </div>
    <div class="position-relative d-flex justify-content-around">
        <button type="button" class="btn btn-primary">View More</button>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>