<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Happy Meals</title>
    <style>
        .container-fluid{
            margin:0;
            padding:0;
            height:fit-content;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }
        .boxOne{
            background-color:#f6c56e;
            border-radius: 10px 10px 0px 0px ;
        }
        .button{
            background-color:#ffffff;
        
        }
        .button:hover{
            background-color:paleturquoise;
        
        }
        .button,.card-text {
            font-family:'roboto';
            font-weight: bold;
        }
        .card-title{
            font-family:'Bree Serif';
            font-size:x-large;
        }
    </style>
</head>
<body>
    <div class="container-fluid bgImg">
        <div class="card" style="width: 18rem;">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png" class="card-img-top" alt="...">
            <div class="card-body boxOne">
              <h5 class="card-title">Happy Meals</h5>
              <p class="card-text">Discover the best foods over the 1,000 restaurants</p>
              <a href="#" class="btn button">Book Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png" class="card-img-top" alt="...">
            <div class="card-body boxOne">
              <h5 class="card-title">Happy Meals</h5>
              <p class="card-text">Discover the best foods over the 1,000 restaurants</p>
              <a href="#" class="btn button">Book Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png" class="card-img-top" alt="...">
            <div class="card-body boxOne">
              <h5 class="card-title">Happy Meals</h5>
              <p class="card-text">Discover the best foods over the 1,000 restaurants</p>
              <a href="#" class="btn button">Book Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png" class="card-img-top" alt="...">
            <div class="card-body boxOne">
              <h5 class="card-title">Happy Meals</h5>
              <p class="card-text">Discover the best foods over the 1,000 restaurants</p>
              <a href="#" class="btn button">Book Now</a>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    
</body>
</html>