<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Hotel Booking</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png);
            background-size:contain;
            background-attachment:fixed;
            background-repeat: no-repeat;
        }
        .box{
            height:200px;
            position: relative;
            top: 280px;
            left:10px
        }
        .main{
            width:325px;
        }
        .rate{
            font-size: xx-large;
            font-family: 'roboto';
        }
        .f1{
            font-family: 'Bree Serif', serif;
        }
        .btn{
            position: relative;
            top:300px;
            left:100px
        }
        .bg{
            background-color: #000000e6;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card-img-top box bg mb-3 rounded-3" style="max-width: 18rem;">
            <div class="card-body text-white">
              <h5 class="card-title pt-2 ps-2 f1">Royal Grand Hotel</h5>
              <p class="card-text pt-3 ps-2 f1">R.K Beach Visakhapatnam</p>
              <p class="card-text pt-4 ps-2 rate">1200/-</p>
            </div>
          </div>
          <button type="button" class="btn btn-outline-light text-dark bg-white">Book Now</button>
    </div>
</body>
