<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>PROJECT</title>
    <style>
        .read , h2{
            color: #cced00;
            text-decoration: none;
            font-weight: bolder;  
        }
        .card-title, h1{
            color: white;
        }
        body{
            
            background-color:#323f4b;
        }
        .card{
            background-color: #3e4c59;
        }
        .card-text{
            color:#9aa5b1;
            font-size: larger;
        }
        .small{
            color:#9aa5b1;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid row ">
            <h2>Portfolio</h2>
            <h1 class="mb-3">Projects I Have Done</h1>
            <div class="container-fluid mb-4 col-lg-6 col-xl-6 col-md-12 col-12 d-flex justify-content-center">
            <div class="card" style="width:30rem;">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="small"> Web Design</h4>
                  <h5 class="card-title">Royal Grand Hotel</h5>
                  <p class="card-text">Royal Grand Hotel is a simple Static Website. We can use this layout for building the other websites.</p>
                  <a href="#" class="read">Read More &RightArrow;</a>
                </div>
              </div>
            </div>
            <div class=" container-fluid mb-4 col-lg-6 col-xl-6 col-md-12 col-12 d-flex justify-content-center">
              <div class="card" style="width:30rem;">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="small"> Web Design</h4>
                  <h5 class="card-title">Happy Meals</h5>
                  <p class="card-text">Happy Meals is the best-in-class food ordering page today. with interactive UI/UX and simple call to actions.</p>
                  <a href="#" class="read">Read More &RightArrow;</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>