<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Portfolio Website Services Section</title>
    <style>
        body{
            background-color: #52606d;
        }
        .card-title{
            color: white;
            font-size: xx-large;
        }
        h2{
            color: #cced00;
            font-size: xx-large;
        }
        .card{
            background-color:#323f4b ;
        }
        .card-text{
            color: #9aa5b1 ;
            font-size: x-large;
            /* text-align:justify; */
        }
        h1{
            color: white;
            font-size: xxx-large;
        }
       
    </style>
</head>
<body>
    <div class="container-fluid">
        <h2>Services</h2>
        <h1 class="mb-3">What I Do</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-3 col-sm-12 ">
            <div class="card">
                <div class="card-body">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" alt="" width="70px">
                  <h5 class="card-title">Static Websites</h5>
                  <p class="card-text">A Static Website contains Web pages with fixed content. Each page is developed using HTML and CSS and displays the same information to every visitor</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3 col-sm-12 ">
            <div class="card">
                <div class="card-body">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" alt="" width="70px">
                  <h5 class="card-title">Responsive Web Design</h5>
                  <p class="card-text">Responsive Web design is the approach that suggests that design and development should respond to the user's behaviour and environment based on screen size, platform and orientation.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 ">
            <div class="card">
                <div class="card-body">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" alt="" width="70px">
                  <h5 class="card-title">Customisable Layout</h5>
                  <p class="card-text">Customisable sites are templates with set layouts. You may be able to change photos and colors, but your site will look similar to many other sites due to the template. The same goes for...</p>
                </div>
              </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>