<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity Practice</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(29, 29, 176);
        }
        .mail{
            font-size: small;
            color: white;
            font-style: italic;
            background-color: rgb(26, 24, 24);
            padding:20px ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: grey;
        }
        p{
            background-color: rgb(198, 255, 255);
            padding:20px;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: large;
            color:rgb(112, 112, 250);
        }
        h3{
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>Rahul</h1>
        <h3>FRONT END DEVELOPER</h3>
        <div>
            <p>I am a Front End Developer with an year of work experience accross the product development life cycle</p>
        </div>
        <div>
            <p class="mail">send me an Email to get access to my work</p>
        </div>
    </div>
    

</body>
</html>