<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .head{
            height: 210px;
            width: 400px;
            background-color: #fb4e71;
             
        }
        .gri{
            display: grid;
            grid-template-columns:270px 100px;
        }
        .gri2{
            display: grid;
            grid-template-columns:160px 160px;
        }
        img{
            height: 120px;
            width: 100px;
        }

        .bg{
            background-color: rgb(218, 254, 241);
            height: 550px;
            width: 400px;
            display: grid;
            grid-template-rows: repeat(2,1fr);

        }
        .im{
            height: 180px;
            width: 150px;
        }
        .ba{
            width: 150px;
        }
        .para{
            font-weight: bold;
            font-size: 14;
            color: #888888;
        }
        .gri3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
         }
        .vi-im{
            width: 100px;
            height: 80px;
            
        }
        .last{
            font-size: 13px;
            font-weight: bold;
            color: rgb(84, 82, 82);
        }
        button{
            border: none;
            margin-left: 35%;
        }
 
    </style>
</head>
<body class="xs">
    <div class="head m-2">
     
        <h1 class="text-white pt-3 pb-2 m-2">K.L. Rahul</h1>
        <div class="gri p-2">
            <div>
        <p class="text-white">Kannur Lokesh Rahul (born 18 April 1992), commonly known as KL Rahul, is an Indian international cricketer who plays...more</p>
    </div>
    <div>
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png">
    </div>
    </div>
    <div class="bg">
      
        <div class="ipl p-4">
            <h2>IPL Records</h2>

            <div class="gri2 bg-white rounded">
                <div>
                <img class="im rounded-start" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png">
            </div>
            <div>
                <p><h3>KXIP vs RCB</h3></p>
                <p class="para">He scored an unbeat 132 off just 69 balls against Royal Chalers Banglore... more</p>
            </div>
            </div>
        </div>

   
    <div class="vid p-4">
        <h2>Videos</h2>
        <div class="gri3">
            <div>
            <img class="vi-im rounded" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png">
            <p class="last">KL Rahul hits 337 for Karnataka</p>
        </div>
        <div>
            <img class="vi-im rounded" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png">
            <p class="last">Incredible Innings by KL Rahul</p>
        </div>
        <div>
            <img class="vi-im rounded" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png">
            <p class="last">Single-handed win by KL</p>
        </div>
        </div>
        <button class="bg-primary text-white rounded">View more</button>
    </div>

</div>

    </div>
</body>
</html>
