<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2458e092a7.js" crossorigin="anonymous"></script>
    <title> VR Footer</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .container-fluid{
            background-color:#19232d;
        }
        p{
            color: #5a7184;
            font-size: xx-large;
        }
        h1{
            color: #5a7184;
            font-size: xxx-large;
        }
        h2{
            color: #5a7184;
            font-size: xx-large;
        }
        .p2{
            color: #5a7184;
            font-size: x-large;  
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class=" mt-5 col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <img class="mt-3" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" alt="" width="100px">
                <div class="mt-5">
                <i class="fa-brands fa-google fa-2xl me-2" style="color: #5a7184;"></i>
                <i class="fa-brands fa-twitter fa-2xl me-2" style="color: #5a7184;"></i>
                <i class="fa-brands fa-instagram fa-2xl me-2" style="color: #5a7184;"></i>
                <i class="fa-brands fa-linkedin fa-2xl" style="color: #5a7184;"></i>
                </div>
                <div class="mt-5">
                    <p>37,Ayur Vigyan Nagar,New Delhi,India.</p>
                </div>
            </div>
           <div class="mt-5 col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <h2>Contact US</h2>
                <i class="fa-solid fa-envelope fa-xl mt-5"style="color: #5a7184;"></i>&nbsp;<p class="d-inline ms-3 p2">vr@gmail.com</p><br>
                <i class="fa-solid fa-phone fa-xl mt-5"style="color: #5a7184;"></i>&nbsp;<p class="d-inline ms-3 p2">9876543210</p><br>
                <i class="fa-brands fa-skype fa-xl mt-5"style="color: #5a7184;"></i>&nbsp;<p class="d-inline ms-4 p2">yogesh</p><br>
           </div> 
           <div class="mt-5  col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                <h2>Let Us Help You</h2>
                <p class="p2">100% Purchase Protection</p>
                <p class="p2">Your Account</p>
                <p class="p2">Return Center</p>    
                <p class="p2">Help</p>           
           </div>
        </div>
    </div>
</body>
</html>